{
    "@metadata": {
        "authors": [
            "Samuli N."
        ],
        "locale": "en"
    },
    "common_developmentVersion": "DEVELOPMENT VERSION",
    "common_btnLabelUnderstood": "I understand",
    "common_forgetIE": "The map application may not work with Internet Explorer. Please use another browser.",
    "common_forgetFirefox": "The map application may not work with the version of Firefox you are using. Please use a newer browser.",
    "common_hide": "Hide",
    "common_close": "Close",
    "common_OK": "OK",
    "common_yes": "Yes",
    "common_no": "No",
    "kilometers": "kilometers",
    "meters": "meters",
    "noData": "No data",
    "noObservationData": "No observations",
    "choose": "Choose",
    "Virhe": "Error",
    "Name": "Name",

    "notification_welcomeHeader": "Welcome to the vesi.fi map application",
    "notification_welcomeContent": "The application is almost ready, please wait for just a few days more...",
    "notification_problemsLoadingEnvironment": "Some of the resources for the application could not be loaded and it may not work correctly. Please try loading the page again.",

    "mapControls_zoomIn": "Zoom in",
    "mapControls_zoomToDefault": "Whole Finland",
    "mapControls_zoomOut": "Zoom out",
    "mapControls_showLegend": "Show legend",
    "mapControls_showLegend_noLayer": "The legend can't be shown, because no theme is selected.",
    "mapControls_showMapControls": "Show mapcontrols",
    "mapControls_basemapAccessible": "Accessibility basemap",
    "mapControls_basemapDefault": "Default basemap",
    "mapControls_showHelp": "Show help",
    "mapControls_shareLink": "Share as a link",
    "mapControls_warnings": "Warnings",
    "mapControls_searchPlaceHolder": "Search location",
    "mapControls_searchLabel": "Select your location or search for a place",
    "mapControls_myLocationTitle": "Show my current location",
    "mapControls_layerSelectPlaceHolder": "Select theme",
    "mapControls_observationPointsLabel": "Show observation points",
    "mapControls_noWarningsMessage": "There are currently no active alerts.",
    "mapControls_noWarningsHeader": "No alerts",
    "mapControls_themesHeader": "Themes",
    "mapControls_infoSectionHeader": "Feature info",
    "mapControls_graphSectionHeader": "Graphs",
    "mapControls_warningsSectionHeader": "Warnings",
    "mapControls_toolsSectionHeader": "Map tools",
    "mapControls_shareInTwitter": "Share in Twitter",
    "mapControls_shareInFB": "Share in Facebook",
    "mapControls_copyLinkToClipboard": "Copy link",
    "mapControls_copyLinkToClipboard_ok": "Linkki kopiotu leikepöydälle",
    "mapControls_copyLinkToClipboard_failed": "Linkin kopiointi epäonnistui",
    "mapControls_copyImageToClipboard": "Copy image to clipboard",
    "mapControls_copyImageToClipboard_ok": "Kuva kopiotu leikepöydälle",
    "mapControls_copyImageToClipboard_failed": "Kuvan kopiointi epäonnistui",
    "mapControls_saveImage": "Download image",
    "mapControls_saveImage_failed": "Failed to download the image.",
    "mapControls_copyCodeToClipboard": "Copy HTML-embedding code",
    "mapControls_copyCodeToClipboard_ok": "HTML-embedding code copied to clipboard",
    "mapControls_copyCodeToClipboard_failed": "Copying HTML-embedding code failed",
    "mapControls_includeMonitoringPointsQ": "Do you want to include the monitoring points in the shared screenshot?",
    "mapControls_moreTools": "More tools",

    "info_warningHeader": "Warning details:",
    "info_observationPointHeader": "Observation point details:",
    "info_observationPointTab2Weeks": "Two weeks",
    "info_observationPointTabWholeYear": "Whole year",
    "info_showInfoWindow": "Show observation point details",
    "info_helpwindowHeader": "Help",
    "info_helpUrl": "https://www.vesi.fi/karttapalvelu/vespaKarttaInfo_fi.html",
    "info_wizardWindowHeader": "Water Wizard",
    "info_wizardWindowClickResultHeaderModel": ": modelled value at the selected location",
    "info_wizardWindowClickResultHeaderBasic": ": map layer value at the selected location",
    "info_wizardWindowNearbyPointsHeader": "Observations close to the selected location:",
    "info_wizardWindowNearbyPointsHeader2": "Observations closest to the selected location:",
    "info_wizardWindowNearbyPointsMissing": "No nearby information found",
    "info_wizardWindowSearchRadius": "search radius",
    "info_waterServiceMunicipalitiesHeader": "Water service organizations of:",
    "info_waterServiceOfficialOrgs": "Confirmed service area",
    "info_waterServiceOtherOrgs": "Other organizations",
    "info_waterServiceMunicipalitiesNoData": "No municipalities at the clicked location. Select the municipality by clicking the map",
    "info_shortlinkCreated_header": "Short link created",
    "info_shortlinkCreated_message": "A short link to the current state of the application was created",
    "info_shortlinkCreated_headerWaiting": "Short link creation",
    "info_shortlinkCreated_messageWaiting": "Short link is being stored, please wait...",
    "info_shortlinkCreated_messageFailed": "Shortlink creation failed, please report the problem to the web site owner",
    "info_shortlinkLoaded_messageFailed": "Loading the shortlink failed, please report the problem to the web site owner",
    "info_shortlinkLoaded_messageFailedPartly": "Loading the shortlink failed partly and it may not fully represent the original situation.",
    "info_shortlinkLoaded_headerWaiting": "Loading shortlink",
    "info_shortlinkLoaded_messageWaiting": "Loading shorlink content, please wait...",
    "info_shortlinkLoaded_messageOutdated": "Shortlinks date ${var1} is outside the time frame, showing data for the current day.",
    "info_wizardWindowClickResultHeaderEcolStatus": "Surface water quality",
    "info_wizardWindowClickResultHeaderShowDetails": "Show details",
    "info_wizardWindowClickResultHeaderHideDetails": "Hide details",
    "info_wizardWindow_headerWaiting": "Searching data",
    "info_wizardWindow_messageWaiting": "Searching for observation data on the location, please wait...",
    "info_layer_zoomedBeyondLimits": "The selected theme is not visible at this zoom level. Please zoom out to see the theme on the map.",
    "info_layer_zoomedBeyondLimitsHeader": "Layer not visible",
    "info_layer_zoomedBeyondLimitsAccessibleMap": "Basemap has now been changed to a more accessible version. However, the difference will only be seen at closer zoom levels.",
    "info_pnGraafilinkkiTitle": "Show graph",
    "info_noLayerSelected": "Select a theme to get information on the clicked location.",
    "info_warningType": "Warning type",
    "info_errorNoGraphElement": "System error. Unable to sho graph for the selected theme.",

    "layernames_accumulatedRain": "Accumulated rain",
    "layernames_waterLevelRivers": "Water situation",
    "layernames_soilHumidity": "Soil humidity",
    "layernames_groundWaterLevel": "Ground water level",
    "layernames_waterLevelLakes": "Water level",
    "layernames_iceThicknessLakes": "Ice thickness",
    "layernames_surfaceTemperatureLakes": "Water temperature",
    "layernames_snowWaterContent": "Snow water content",
    "layernames_snowDepth": "Snow depth",
    "layernames_soilFreeze": "Frost heave",
    "layernames_surfaceWaterEcologicalStatus_coast": "Coast - ecological status 2016",
    "layernames_surfaceWaterEcologicalStatus_lakes": "Lakes - ecological status 2016",
    "layernames_surfaceWaterEcologicalStatus_rivers": "Rivers - ecological status 2016",
    "layernames_surfaceWaterEcologicalStatus": "Quality of surface water",
    "layernames_surfaceWaterEcologicalStatus_legend": "Quality of surface water 2016",
    "layernames_floodAreas": "Flood risk Inland",
    "layernames_floodAreas_legend": "Flood risk areas",
    "layernames_floodCoveredArea_20_100_1": "Flood risk area",
    "layernames_floodProtectedArea_20_100_2":"Tulvasuojelut_alueet_20_100",
    "layernames_floodMappedArea_20_100_3":"Tulvakartoitetut_alueet_20_100",
    "layernames_floodAreas_sea": "Flood risk Sea",
    "layernames_floodCoveredArea_sea_20_100_1": "Flood risk area (sea flood)",
    "layernames_floodProtectedArea_sea_20_100_2": "Tulvasuojelut_alueet_meritulva_20_100_2",
    "layernames_floodMappedArea_sea_20_100_3": "Tulvakartoitetut_alueet_meritulva_3",
    "layernames_controlled_lakes": "Regulated lakes",
    "layernames_waterservices": "Water services",
    "layernames_municipalities": "Municipalities",
    "layernames_municipalitiesPoint": "Municipality points",
    "layernames_warnings": "Warnings",
    "layernames_groundWater": "Groundwater",
    "layernames_groundWaterQuality": "Groundwater status",
    "layernames_waterServices_legendTitle": "Click a municipality on the map",
    "layernames_outOnTheWater": "Out on the lake",
    "layernames_canalLocksAndDams": "Canal locks and dams",

    "attributions_basemap": "Basemap © Maanmittauslaitos. ",
    "attributions_accumulatedRain": "Accumulated rain: Finnish environment institute, Finnish meteorological institute. ",
    "attributions_waterLevelRivers": "Water situation: Finnish environment institute. ",
    "attributions_soilHumidity": "Soil humidity: Finnish environment institute. ",
    "attributions_groundWaterLevel": "Ground water level: Finnish environment institute. ",
    "attributions_waterLevelLakes": "Water level: Finnish environment institute. ",
    "attributions_iceThicknessLakes": "Ice thickness: Finnish environment institute. ",
    "attributions_surfaceTemperatureLakes": "Water temperature: Finnish environment institute. ",
    "attributions_snowWaterContent": "Snow water content: Finnish environment institute. ",
    "attributions_snowDepth": "Snow depth: Finnish environment institute, Finnish meteorological institute. ",
    "attributions_soilFreeze": "Frost heave: Finnish environment institute. ",
    "attributions_floodCoveredArea": "Flood risk areas: Finnish environment institute, Centre for Economic Development, Transport and the Environment. ",
    "attributions_floodCoveredAreaSea": "Flood risk areas: Finnish environment institute, Centre for Economic Development, Transport and the Environment. ",
    "attributions_surfaceWaterEcologicalStatus": "Quality of surface water: Finnish environment institute, Centre for Economic Development, Transport and the Environment. ",
    "attributions_controlled_lakes": "Regulated lakes: Finnish environment institute, Centre for Economic Development, Transport and the Environment. ",
    "attributions_groundWater": "Groundwater: Finnish environment institute, Centre for Economic Development, Transport and the Environment. ",
    "attributions_waterServices": "Water services: Finnish environment institute, Centre for Economic Development, Transport and the Environment, Finnish water utilities. ",
    "attributions_Vayla": "Out on the lake: Finnish Transport Infrastructure Agency / download services, license CC 4.0 BY ",

    "paths_legend_accumulatedRain": "https://www.vesi.fi/karttapalvelu/img/pxxx.png",
    "paths_legend_waterLevelRivers": "https://www.vesi.fi/karttapalvelu/img/qrxx_en.png",
    "paths_legend_soilHumidity": "https://www.vesi.fi/karttapalvelu/img/smia_en.png",
    "paths_legend_groundWaterLevel": "https://www.vesi.fi/karttapalvelu/img/gvaj_en.png",
    "paths_legend_waterLevelLakes": "https://www.vesi.fi/karttapalvelu/img/wxxx_sv.png",
    "paths_legend_iceThicknessLakes": "https://www.vesi.fi/karttapalvelu/img/hice.png",
    "paths_legend_surfaceTemperatureLakes": "https://www.vesi.fi/karttapalvelu/img/twlx.png",
    "paths_legend_snowWaterContent": "https://www.vesi.fi/karttapalvelu/img/lumi.png",
    "paths_legend_snowDepth": "https://www.vesi.fi/karttapalvelu/img/luPY.png",
    "paths_legend_soilFreeze": "https://www.vesi.fi/karttapalvelu/img/rouY_en.png",
    "paths_legend_warningAreaPolys": "https://www.vesi.fi/karttapalvelu/img/legendAlerts_en.png",
    "paths_legend_surfaceWaterEcologicalStatus_coast": "https://www.vesi.fi/karttapalvelu/img/pintavesiekologia_en.png",
    "paths_legend_surfaceWaterEcologicalStatus_lakes": "https://www.vesi.fi/karttapalvelu/img/pintavesiekologia_en.png",
    "paths_legend_surfaceWaterEcologicalStatus_rivers": "https://www.vesi.fi/karttapalvelu/img/pintavesiekologia_en.png",
    "paths_legend_layernames_floodAreas": "https://www.vesi.fi/karttapalvelu/img/legendFloods_en.png",
    "paths_legend_regulatedLakes": "https://www.vesi.fi/karttapalvelu/img/legendRegulatedLakes_en.png",
    "paths_legend_groundWater": "https://www.vesi.fi/karttapalvelu/img/legendGroundwater_en.png",
    "paths_legend_groundWaterQuality": "https://www.vesi.fi/karttapalvelu/img/legendGroundwaterQuality_en.png",
    "paths_legend_waterServices": "https://www.vesi.fi/karttapalvelu/img/vesihuolto_en.png",
    "paths_legend__canalLocksAndDams": "https://julkinen.vayla.fi/inspirepalvelu/avoin/ows?service=WMS&request=GetLegendGraphic&format=image%2Fpng&width=20&height=20&layer=sulut_a",
    
    "featureInfoFields_Id": "VHS-Id",
    "featureInfoFields_Nimi": "Name",
    "featureInfoFields_Kunta": "Municipality",
    "featureInfoFields_KuntaNr": "Municipality Nr",
    "featureInfoFields_EkolTilaTarkennettu": "Ecological state",
    "featureInfoFields_KemiallTilaTarkennettu": "Chemical state",
    "featureInfoFields_accumulatedRain": "(mm/day)",
    "featureInfoFields_waterLevelRivers": "(compared to period average)",
    "featureInfoFields_soilHumidity": "(compared to period average)",
    "featureInfoFields_groundWaterLevel": "(compared to period average)",
    "featureInfoFields_waterLevelLakes": "(compared to period average)",
    "featureInfoFields_iceThicknessLakes": "",
    "featureInfoFields_surfaceTemperatureLakes": "°C",
    "featureInfoFields_snowWaterContent": "kg/m2",
    "featureInfoFields_snowDepth": "cm",
    "featureInfoFields_soilFreeze": "cm (depth of freeze)",
    "featureInfoFields_PvAlueTunnus": "Groundwater area ID",
    "featureInfoFields_PvAlueNimi": "Area name",
    "featureInfoFields_Vesienhoitoalue": "Water management area",
    "featureInfoFields_TilaMaaralKemialRiskiarvio": "Risk and status assessment",
    "featureInfoFields_TilaMaara": "Volume status",
    "featureInfoFields_TilaKemia": "Chemical status",
    "featureInfoFields_RiskiMaara": "Volume risk",
    "featureInfoFields_RiskiKemia": "chemical risk",
    "featureInfoFields_ElyNimi": "ELY Center",
    "featureInfoFields_PvAlueLuokka": "Area type",
    "featureInfoObservationPointValues_WaterLevel": "Water level",
    "featureInfoObservationPointValues_SeaWaterLevel": "Sea water level",
    "featureInfoObservationPointValues_GroundWaterLevel": "Ground water level",
    "featureInfoObservationPointValues_WaterFlow": "Water flow",
    "featureInfoLabels_ObservationPoint": "Observation point",
    "featureInfoClass_noData": "No data",
    "featureInfoClass_waterLevelLow": "Low",
    "featureInfoClass_waterLevelNormal": "Normal",
    "featureInfoClass_waterLevelHigh": "High",
    "featureInfoClass_accumulatedRain_01": "<0.1mm",
    "featureInfoClass_accumulatedRain_2": "0.1-2mm",
    "featureInfoClass_accumulatedRain_5": "2-5mm",
    "featureInfoClass_accumulatedRain_10": "5-10mm",
    "featureInfoClass_accumulatedRain_20": "10-20mm",
    "featureInfoClass_accumulatedRain_30": "20-30mm",
    "featureInfoClass_accumulatedRain_40": "30-40mm",
    "featureInfoClass_accumulatedRain_1000": ">40mm",
    "featureInfoClass_dry": "Dry",
    "featureInfoClass_wet": "Wet",
    "featureInfoClass_hice_1":"<1cm",
    "featureInfoClass_hice_5":"1-5cm",
    "featureInfoClass_hice_10":"5-10cm",
    "featureInfoClass_hice_20":"10-20cm",
    "featureInfoClass_hice_30":"20-30cm",
    "featureInfoClass_hice_40":"30-40cm",
    "featureInfoClass_hice_50":"40-50cm",
    "featureInfoClass_hice_1000": ">50cm",
    "välttävä": "Passable",
    "hyvä": "Good",
    "tyydyttävä": "Satisfactory",
    "huono": "Bad",
    "hyvää huonompi": "Less than good",
    "erinomainen": "Excellent",
    "Välttävä": "Passable ",
    "Hyvä": "Good ",
    "Tyydyttävä": "Satisfactory ",
    "Huono": "Bad ",
    "Hyvää huonompi": "Less than good ",
    "Erinomainen": "Excellent ",
    "featureInfoFields_EkolTila": "Ecological state",
    "featureInfoFields_BiolMuuttujaTila": "Biological state",
    "featureInfoFields_FysKemMuuttujaTila": "Physiochemical state",
    "featureInfoFields_HymoMuuttujaTila": "Hydrological state",
    "featureInfoFields_LakeName": "Name of the lake",
    "featureInfoFields_RegulatedAreaName": "Name of the regulated water area",
    "featureInfoFields_AdditionalInfo": "Additional info",
    "featureInfoFields_Purpose": "Purpose",
    "featureInfoFields_PermitOwner": "Permit owner",
    "featureInfoFields_valid": "Valid",
    "featureInfo_generalURLs_canalLocksAndDams": "https://vayla.fi/vesivaylat/kanavat/kanavien-ja-siltojen-aukioloajat",
    "featureInfo_generalURLlabels_canalLocksAndDams": "Opening times for canals and bridges",
    "Runsasvetinen": "High water",
    "Vahavetinen": "Low water",
    "Nyt": "Now",
    "Ennuste": "Forecast",
    "pv": "days",
    "vko": "weeks",
    "kk": "months",
    "Ajankohtaan nahden normaali": "Normal for the season",
    "Ajankohtaan nahden matala": "Low for the season",
    "Ajankohtaan nahden korkea": "High for the season",
    "Ajankohtaan nahden kuiva": "Dry for the season",
    "Ajankohtaan nahden kostea": "Wet for the season",
    "Ajankohtaan nahden ohut": "Thin for the season",
    "Ajankohtaan nahden paksu": "Thick for the season",
    "Ajankohtaan nahden kylma": "Cold for the season",
    "Ajankohtaan nahden lammin": "Warm for the season",
    "Ajankohtaan nahden pieni": "Small for the season",
    "Ajankohtaan nahden suuri": "Big for the season",
    "kostea": "moist",
    "paksu": "thick",
    "ohut": "thin",
    "lammin": "warm",
    "suuri": "high",
    "pieni": "low",
    "matala": "low",
    "korkea": "high",
    "Vedenlampotila": "Water temperature",
    "Jaa": "Ice thickness",
    "w": "Water level",
    "gv": "Ground water level",
    "mw": "Sea water level",
    "ice": "Ice thickness",
    "tw": "Water temperature",
    "q": "Water flow",
    "snow": "Snow water content",

    "temp_mainTitle": "Demo page for location based vesi.fi-data",

    "mapControls_": "XXX"
}